This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2021.bst
Database file #1: main.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            689 strings with 9287 characters,
and the built_in function-call counts, 12269 in all, are:
= -- 1005
> -- 1073
< -- 9
+ -- 359
- -- 342
* -- 1098
:= -- 1881
add.period$ -- 53
call.type$ -- 17
change.case$ -- 165
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 450
empty$ -- 772
format.name$ -- 359
if$ -- 2546
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 94
num.names$ -- 68
pop$ -- 357
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 384
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 226
